madytw/codeowners-action/action.yml
name: 'My Action'
description: 'Description of my action'
inputs:
  github-token:
    description: 'GitHub token'
    required: true
  my-input:
    description: 'My Input'
    required: false
runs:
  using: "composite"
  steps:
    - id: install-jbang
      run: curl -Ls https://sh.jbang.dev | bash -s - app setup
      shell: bash
    - id: action
      run: ~/.jbang/bin/jbang --verbose --repos 'github=https://maven.pkg.github.com/madytw/codeowners-action/' --repos 'mavencentral' org.acme:codeowners-action:999-SNAPSHOT
      shell: bash
      env:
        JSON_INPUTS: ${{ toJSON(inputs) }}
        GITHUB_TOKEN: ${{ inputs.github-token }}

madytw/testrepo/.github/workflows/codeowner.yml
- name: Run Codeowners
  uses: madytw/codeowners-action@main
  with:
    github-token: ${{ secrets.PACKAGE_TOKEN }}
    my-input: 'some input'